In [1]:
import numpy as np
import pandas as pd
from numpy.random import randint
from numpy.random import randn

In [2]:
creatures = 'Goblin Human Bear Tiger Lion Hobgoblin Dragon Ent Spider Possum Eagle Elf'.split()
creatures.append('Elder Red Dragon')
creatures = sorted(creatures)

In [3]:
stats = 'STR CON DEX WIS INT CHA'.split()
stats

['STR', 'CON', 'DEX', 'WIS', 'INT', 'CHA']

In [4]:
df = pd.DataFrame(np.random.randint(1,21, size=(len(creatures), len(stats))), creatures, stats)

In [5]:
df

                  STR  CON  DEX  WIS  INT  CHA
Bear               15    3   15    4    8   17
Dragon              1    4   20   14   13   16
Eagle              19    7   18   20    1    4
Elder Red Dragon   13   12   15    7   20    6
Elf                13    6   16   11   18    5
Ent                18   20   16   17   20    4
Goblin              7   17    7   15    7    6
Hobgoblin           2    2   11    1   13    3
Human               5   12    4    1    3    2
Lion               15   19    2    5    7    1
Possum              6    1    7    4   10    9
Spider              2   12   20   10   10   11
Tiger              12   16    8    1   11   16

In [6]:
df.loc['Elder Red Dragon'] = ['25','25','25','25','25','25' ]

In [7]:
df

                 STR CON DEX WIS INT CHA
Bear              15   3  15   4   8  17
Dragon             1   4  20  14  13  16
Eagle             19   7  18  20   1   4
Elder Red Dragon  25  25  25  25  25  25
Elf               13   6  16  11  18   5
Ent               18  20  16  17  20   4
Goblin             7  17   7  15   7   6
Hobgoblin          2   2  11   1  13   3
Human              5  12   4   1   3   2
Lion              15  19   2   5   7   1
Possum             6   1   7   4  10   9
Spider             2  12  20  10  10  11
Tiger             12  16   8   1  11  16

In [8]:
left_df = df.style.set_properties(**{'text-align':'left'})
left_df

<h1><em><strong>TODO</strong> Left align index column</em></h1>

In [9]:
# left_df = df.style.set_table_styles({'selector': '.row_heading', 'props': [('text-align', 'left'),('color', 'blue')]})
# left_df